.cart {
  opacity: 0;
  pointer-events: none;

  transform: translateY(-20px);
  transition: all 0.2s ease-in-out;

  width: 90%;
  max-width: 400px;
  min-height: 40vh;
  max-height: 80vh;
  overflow: auto;

  position: absolute;
  top: 3rem;
  right: 1rem;
  padding: 1rem;

  background-color: white;
  box-shadow: 0px 0px 7px 1px rgba(88, 105, 148, 0.75);
  -webkit-box-shadow: 0px 0px 7px 1px rgba(88, 105, 148, 0.75);
  -moz-box-shadow: 0px 0px 7px 1px rgba(88, 105, 148, 0.75);

  .flex {
    display: flex;
    justify-content: center;
    .image {
      flex-basis: 100%;
      width: 100%;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &.noProducts {
    display: grid;
    place-content: center;
  }

  &.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }
}
